# EasyThredds

./: .gitignore  LICENSE.md  README.md  pom.xml
WebContent/WEB-INF/: web.xml
doc/: documentation_en.rtf
ressources/: config.properties
src/: CmdRemoteProtocol.java  CollectiveProtocol.java  NCSSProtocol.java  OPeNDAPProtocol.java  Protocol.java  TranslatedProtocol.java
src/config/: ConfigReader.java
src/protocol/: CdmRemoteProtocol.java  CmdRemoteProtocol.java  CollectiveProtocol.java  NCSSProtocol.java  OPeNDAPProtocol.java  Protocol.java  ProtocolPicker.java  Range.java  TranslatedProtocol.java
src/protocol/parse/: NumericRange.java  Range.java  SpatialRange.java  TimeRange.java
src/protocol/reader/: CdmRemoteReader.java  Dap4Reader.java  IReader.java  NCSSReader.java  NetCdfReader.java  OPeNDAPReader.java
src/protocol/reader/ncssMeta/: NCSSMetaDoubleReader.java  NCSSMetaFloatReader.java  NCSSMetaLongReader.java  NCSSMetaReader.java
src/protocol/translated/: CdmRemoteProtocol.java  Dap4Protocol.java  DapProtocol.java  NCSSProtocol.java  OPeNDAPProtocol.java  TranslatedProtocol.java
src/protocol/translated/decision/: DecisionNode.java  DecisionTree.java
src/protocol/translated/decision/nodes/: BestProtocolNode.java  NoSuitableProtocol.java  ProtocolSupportsQueryNode.java  SelectByWeightedPerformanceNode.java  SelectRandomNode.java  ThreddsSupportNode.java
src/protocol/translated/util/: DimensionArray.java  QueryBuilder.java  VariableIndexUtil.java  VariableReader.java
src/reader/: CdmRemoteReader.java  Dap4Reader.java  IReader.java  NCSSReader.java  NetCdfReader.java  OPeNDAPReader.java
src/resource/: ProtocolTranslatorResource.java
src/service/: ProtocolPicker.java  ProtocolTranslatorService.java  Thredds.java  TranslationService.java
src/util/: ConfigReader.java
test/: CdmRemoteTest.java  ContentTest.java  DecisionTreeTest.java  NCSSTest.java  OPeNDAPTranslationTest.java  SizeTest.java
test/performance/: NetCdfReader.java  PerformanceComparison.java  QueryGenerator.java  RandomPerformanceComparison.java
test/util/: CleanUtil.java  MeasureUtil.java  QueryGenerator.java
