<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EasyThredds</groupId>
	<artifactId>EasyThredds</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<jersey.version>1.19.3</jersey.version>
		<slf4jVersion>1.7.22</slf4jVersion>
		<netcdfJavaVersion>4.6.8</netcdfJavaVersion>
	</properties>

	<repositories>
		<repository>
			<id>unidata-releases</id>
			<name>Unidata Releases</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Dependencies for the RESTful web service -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Joda time to effectively handle time units -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.6</version>
		</dependency>

		<!-- For Logging (and recommended for NetCdf) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4jVersion}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JFreeChart for comparison plots -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/cdm -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>cdm</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/netcdf4 -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf4</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/opendap -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>opendap</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/dap4 -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>dap4</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/httpservices -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>httpservices</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/d4core -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>d4core</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/d4shared -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>d4shared</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/d4servletshared -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>d4servletshared</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/d4cdmclient -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>d4cdmclient</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/d4cdmclient -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>d4cdmclient</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/netcdfAll -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdfAll</artifactId>
			<version>${netcdfJavaVersion}</version>
		</dependency>

		<!-- For easy file downloads -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- For easy statistics -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		
		<!-- For easy progress console output -->
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>etaprinter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>