threddsServerUrl=http://nc-catalogue.scc.kit.edu/thredds

# ---------
# OPeNDAP
# ---------
opendapUrlName=dodsC

# ---------
# CdmRemote
# ---------
cdmRemoteUrlName=cdmremote
# (csv | xml | ncstream | netcdf 
cdmRemoteOutputFormat=netcdf

# ---------
# DAP 4
# ---------
dap4UrlName=dap4

# ---------
# NCSS
# ---------
ncssUrlName=ncss
nccsOutputFormat=netcdf
