threddsCatalogueUrl=http://nc-catalogue.scc.kit.edu/thredds/imk_rc1sdb8.html
threddsServerUrl=http://nc-catalogue.scc.kit.edu/thredds

# ---------
# OPeNDAP
# ---------
opendapUrlName=dodsC

# ---------
# CdmRemote
# ---------
cdmRemoteUrlName=cdmremote
# (csv | xml | ncstream | netcdf 
cdmRemoteOutputFormat=ncstream

# ---------
# DAP 4
# ---------
dap4UrlName=dap4

# ---------
# NCSS
# ---------
ncssUrlName=ncss
# (csv | xml | netcdf | netcdf4 | netcdf4ext | waterml2)
nccsOutputFormat=netcdf
